<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Моя первая страница</title>
    <link rel="stylesheet" href="./style/style1.css">
    <link rel="stylesheet" href="./style/style2.css">
    <Style type="text/css">
    .book{color: black; font-weight: 800; text-decoration: underline; background-color: hotpink;}
.firstclass{
    list-style-type: none;
            }
    .firstclass li::before {
                    margin-right: 40px;
                    content: '\B7';
                            }
.secondclass{
    list-style-type: none;
             }
     .secondclass li::before {
                    margin-right: 10px;
                    content: '\A7';
                            }
.thirdclass{
    list-style-type: none;
            }
    .thirdclass li::before {
                    margin-right: 20px;
                    content: 'o';
                            }
    </Style>
    </head>
    <body>
<H1 align="center">Я, <a href="projekt2page2.html">Овчинников Дмитрий</a>, изучаю <font color="red">HTML</font> , CSS, JS</H1>
<H2>My family</H2>
<h3>Family composition</h3>
<p >Meet my family. There are five of us – my parents, my elder <span class="book">brother</span class="book">, my baby <span class="book">sister</span> and <span class="book">me</span>. First, meet my mum and dad, Jane and Michael. My mum enjoys reading and my dad enjoys playing chess with my brother Ken. My mum is slim and rather tall. She has long red hair and big brown eyes. She has a very pleasant smile and a soft voice. My mother is very kind and understanding. We are real friends. She is a housewife. As she has three children, she is always busy around the house.</p>
<h3>My mom</h3>
<P id="P1">She takes care of my baby <span class="book">sister Meg</span>, who is only three months old. <span class="book">My sister</span> is very small and funny. She sleeps, eats and sometimes cries. We all help our mother and let her have a rest in the evening. Then she usually reads a book or just watches TV. My father is a doctor. He is tall and handsome. He has short dark hair and gray eyes. He is a very hardworking man. He is rather strict with us, but always fair. My elder brother Ken is thirteen, and he is very clever.</P>
<H3>My brother</H3>
<P id="P2">He is good at <span class="book">Maths</span> and always helps me with it, because I can hardly understand all these sums and <span class="book">problems</span>. Ken has red hair and brown eyes. My name is Jessica. I am eleven. I have long dark hair and brown eyes. I am not as clever as my brother, though I try to do my best at school too. I am fond of dancing. Our dancing studio won The Best Dancing Studio 2015 competition last month. I am very proud of it. I also like to help my mother with my little sister very much. Our family is very united. We love each other and always try to spend more time together.</P>
<h2>Аквариумные рыбки</h2>
<ol>
    <li>Цихлиды
       <ul class="firstclass">
    <li>Тиляпия</li>
    <li>Скалярия</li>
       </ul> 
    </li>
    <li>Карповые
        <ul class="secondclass">
            <li>Лабео</li>
            <li>Барбус</li>
            <li>Данио</li>
        </ul>  
    </li>
    <li>Пецилиевые
        <ul class="thirdclass">
            <li>Гуппи</li>
            <li>Меченосец</li>
        </ul> 
    </li>
</ol>

    </body>
</html>